<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }
        .face::after {
            content: "";
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            left: -5%;
            top: 40%;
            z-index: 2;
        }

        .face::before {
            content: "";
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            right: -5%;
            top: 40%;
            z-index: 2;
        }

        .nose {
            width: 100px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            left: 33%;
            top:40%;
        }

        .nose::before {
            content: "";
            width: 70px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 15%;
            top: 50%;
            z-index: 1;
        }

        .nose::after {
            content: "";
            width: 25px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 37%;
            top: 20%;
        }

        .left-eyes {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 8px solid white;
            background-color: black;
            position: relative;
            top: -8%;
            left: 20%;
        }
        .left-eyes::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid black;
            background-color: white;
            position: absolute;
            top: -100%;
            left: -100%;
        }

        .right-eyes {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 8px solid white;
            background-color: black;
            position: relative;
            top: -30%;
            left: 57%;
        }

        .right-eyes::after {
            content: "";
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid black;
            background-color: white;
            position: absolute;
            top: -100%;
            right: -100%;
        }


        .mouse {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

        }
        .mouse::after {
            content: "";
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            transform: skew(50deg);
            bottom: 40px;
            left: 100px;
        }

        .mouse::before {
            content: "";
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            transform: skew(-50deg);
            bottom: 40px;
            right: 100px;

        }



    </style>
</head>
<body>
    <div class="face">
        <div class="nose"></div>
        <div class="mouse"></div>
        <div class="left-eyes"></div>
        <div class="right-eyes"></div>
    </div>
</body>
</html>